<html>
    <head>
        <title>CISTH - Sport Day Vote</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
            }
img {

    width: 100%;
    padding: 1rem;

}
            </style>
    </head>
    <style>
.zoom {
    width: 400px;
    height: auto;
    cursor: pointer;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}
.zoom:hover {
    transform: scale(2);
}    

    </style>
    <body>
        <nav class="bg-gray-700">
<div class="font-bold text-center text-white">
<p class="text-center text-3xl">Welcome to CISTH Sport Day 2023</p></div>
</nav>
<nav class="bg-gray-200">
    <div class="font-bold text-center text-gray-900">
    <p class="text-center text-2xl">Vote Banner 2023</p></div>
    </nav>
<br><br>
<div class="container1 gap-x-4">
            <div class="rounded-lg ring-1">
                <img class="zoom" src="Sport Day 2023-C.png">
                <p class="text-center font-bold">Sport Day - C</p>
            </div>
            <div class="rounded-lg ring-1">
                <img class="zoom" src="Sport Day 2023-B.png">
                <p class="text-center font-bold">Sport Day - B</p>
            </div>
            <div class="rounded-lg ring-1">
                <img class="zoom" src="Sport Day 2023-A.png">
                <p class="text-center font-bold">Sport Day - A</p>
            </div>
        </div>
        <br><br>


        <div class="c2 ring-1 rounded-2xl">
<div>
<p class="text-center"><a href="#" class="block w-full rounded-md hover:bg-gray-200 hover:text-indigo-600">✦ Developer by T&Lambda;N&Lambda;R&Lambda;K WIL&Lambda;IR&Lambda;T</a></p>
<p class="text-center"><a href="#" class="block w-full rounded-md hover:bg-gray-200 hover:text-indigo-600">✦ Powered by T&Lambda;N&Lambda;R&Lambda;K WIL&Lambda;IR&Lambda;T</a></p>
</div>
    <div class="mx-auto max-w-xs px-8">
        <img src="nVent_Logo_RGB_F2.png">
        <img src="CISGLOBAL-Ai.png">
    </div>
        </div>
        <br>
            <nav class="bg-gray-200">
                <div class="font-bold text-center text-black>
                <p class="text-center text-md">CIS Thailand &copy; 2023 All right reserved.</p></div>
                </nav>
             </body>
</html>